# KMPTemplate

./: .editorconfig  .env.example  .gitignore  .mcp.json  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  ai-test.http  build.gradle.kts  docker-compose.yml  gradle.properties  http-client.env.json  phase13-uat.http  phase7-uat.http  phase8-ai-test.http  settings.gradle.kts  setup.sh  skills-lock.json  terminal_design_system.pen
.claude/: gsd-file-manifest.json  launch.json  settings.json
.claude/agents/: code-reviewer.md  security-reviewer.md  test-writer.md
.claude/commands/: new-skill.md  sync-design.md
.claude/hooks/: block-env-edits.js  block-generated-files.js  detekt-on-edit.sh  run-related-tests.sh
.claude/skills/apple-release/: SKILL.md
.claude/skills/compose-screen/: SKILL.md
.claude/skills/create-app-module/: SKILL.md
.claude/skills/create-server-module/: SKILL.md
.claude/skills/feature/: SKILL.md
.claude/skills/ktor-endpoint/: SKILL.md
.claude/skills/launch-android/: SKILL.md
.claude/skills/launch-app/: SKILL.md
.claude/skills/launch-desktop/: SKILL.md
.claude/skills/launch-ios/: SKILL.md
.claude/skills/mvi-viewmodel/: SKILL.md
.devcontainer/: devcontainer.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  v1-MILESTONE-AUDIT.md  v1.1-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/debug/: admin-panel-3-issues.md  admin-panel-not-visible.md  dashboard-sidebar-nav.md  invitations-spanish-strings.md  invite-post-auth-flow.md  locale-change-triggers-logout.md  locale-not-reactive.md  missing-component-previews.md  profile-should-be-top-level.md  resend-invitation-gap.md  revoked-invitation-error-message.md  session-not-persisted.md  setup-sh-missing-pkg-refs.md  untranslated-ui-strings.md  wasm-cleartext-server-locale.md  wasm-js-call-compile-error.md  wasm-settings-classcast.md  wasm-spanish-translations.md
.planning/milestones/: v1.0-MILESTONE-AUDIT.md  v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md  v1.1-REQUIREMENTS.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
app/admin/: build.gradle.kts
app/auth/: build.gradle.kts
app/dashboard/: build.gradle.kts
app/designsystem/: build.gradle.kts
app/documents/: build.gradle.kts
app/profile/: build.gradle.kts
build-config/: detekt-config.yml
buildSrc/: build.gradle.kts
composeApp/: build.gradle.kts  entitlements.plist
composeApp/webpack.config.d/: spa-routing.js
core/models/: build.gradle.kts
core/mvi/: build.gradle.kts
core/navigation/: build.gradle.kts
core/permissions/: build.gradle.kts
core/platform/: build.gradle.kts
core/sdk/: build.gradle.kts
core/securestorage/: build.gradle.kts
core/storage/: build.gradle.kts
core/testing/: build.gradle.kts
dev-scripts/: seed-dev-data.sql
docs/: ARCHITECTURE.md  GETTING-STARTED.md  index.html  ios-release.md  langfuse-self-hosting.md
docs/patterns/: websocket-to-flow.md
gradle/: libs.versions.toml
graphify-out/: GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/obsidian/: -Xcontext-parameters Compiler Flag.md  .`AdminPanelClicked emits NavigateToAdmin when groupId is set`().md  .`AdminPanelClicked emits NavigateToAdmin with null groupId for system admin without groups`().md  .`CancelRemoveMember hides dialog`().md  .`ExecuteRemoveMember failure closes dialog and sets error`().md  .`ExecuteRemoveMember success removes member from list`().md  .`GET list respects group scoping - cross-group isolation`().md  .`GET list returns uploaded documents`().md  .`LoadAdminPanel loads group info and members`().md  .`LoadAdminPanel with getGroup error shows error`().md  .`LoadDashboard toggles loading state`().md  .`LoadDashboard with admin membership sets isAdmin true`().md  .`LoadDashboard with member-only membership does not set isAdmin`().md  .`LoadDashboard with system admin AND group admin membership gets groupId`().md  .`LoadDashboard with system admin role sets isAdmin true even without group memberships`().md  .`LoadMoreMembers appends to member list`().md  .`LogoutClicked emits NavigateToLogin event`().md  .`NavItemSelected updates selectedNavItem`().md  .`POST delete removes document`().md  .`POST upload creates document record`().md  .`RegisterMemberClicked emits NavigateToRegisterMember`().md  .`RelevanceCheck has correct serialization annotations`().md  .`RelevanceCheck has expected fields`().md  .`RelevanceDetector correctly identifies general knowledge query with real API`().md  .`RelevanceDetector defaults to false on error - fail open`().md  .`accept all grants all consents and emits ConsentCompleted`().md  .`admin can add existing user to group`().md  .`admin can create a group`().md  .`admin can list group members`().md  .`admin can list invitations for group`().md  .`admin can read their own group`().md  .`admin can remove member from group`().md  .`admin can revoke a pending invitation`().md  .`admin can update their group`().md  .`authenticated user can upload a file`().md  .`blank email shows validation error`().md  .`cancelDeletion calls SDK and emits DeletionCancelled`().md  .`cannot remove group owner`().md  .`confirmDeletion calls SDK logs out and navigates to login`().md  .`create group returns 403 for regular user`().md  (+2382 more)
init-scripts/: 01-enable-pgvector.sql  02-seed-dev-data.sql
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: build-ios-release.sh  check-binary-size.sh  check-idle-rss.sh  dev-run.sh  server-watch.sh
server/: build.gradle.kts  detekt-baseline.xml
server/ai/: build.gradle.kts
server/auth/: build.gradle.kts
server/core/: build.gradle.kts
server/files/: build.gradle.kts
server/groups/: build.gradle.kts
shared/: build.gradle.kts
tasks/: port-findings.json  port-plan.json  todo.md
(+1167 files in other folders)
