#Kotlin
kotlin.code.style=official
# 6G covers all dev/test + DEBUG iOS frameworks. The optimized RELEASE iOS framework
# K/N link (whole Compose app) is memory-hungry and can need 8-12G — for a release iOS
# build (Xcode archive or scripts/build-ios-release.sh) raise this to e.g. -Xmx12g.
# See docs/ios-release.md.
kotlin.daemon.jvmargs=-Xmx6144M
#Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true